<html>
<head>
<title>Recognition with Bag of Words</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Siddharth Shah (sshah418)</h1>
</div>
</div>
<div class="container">

<h2>Project 4 / Scene Recognition with Bag of Words</h2>

<p> 	<h3><b>Feature Representations:</b></h3>
<ol>
<li><h4>Tiny Images</h4> Tiny images are a very simple image descriptor where we simply downsize the image to 16 &times; 16 and flatten it by using the <i>reshape</i> function in MATLAB to give a 256 dimensional feature representation for the image.</li>
<li><h4>Bag of sifts</h4> Here the goal is to build vocabulary of visual words from SIFT descriptors and then features are generated by classifying each SIFT descriptor to one of the visual word based on the distance. We build a histogram of counts of assignments to each visual word which is then used as the feature vector for that image. Basically, I'm building the vocabulary for each image at a step size of 32 and a bin size of 16, I calculate the SIFT descriptors using the <i>vl_dsift</i> method. Then out of all the SIFT descriptors calculated I randomly pick 100 of them and append it to my 'features' matrix. Then using the <i>vl_kmeans</i> function we can get the k (= 200) centroids which represents our vocab matrix. This is a computationally intensive procedure and the vocab matrix is saved to be used further. In get bags of sifts the procedure is similar. The only difference is that I am doing an even denser SIFT descriptor calculation i.e. with step size of 4 and the same bin size of 16 albeit using the 'fast' parameter of <i>vl_dsift</i> and then preparing a histogram of counts of points assigned to each cluster.</li>
<li><h4>Gaussian Pyramid (Graduate/Extra credit)</h4> Here we use the same idea as before with the only difference that we repeat the procedure at multiple levels of Gaussian Pyramid i.e. we smooth the image using a Gaussian kernel and downsize it to <sup>m</sup>&frasl;<sub>2</sub> &times; <sup>n</sup>&frasl;<sub>2</sub> every time given m &times; n is the original dimensionality of the image.</li>
<li><h4>Spatial Pyramid (Graduate/Extra credit)</h4> This method is an improvement over the vanilla bag of sifts method. Basically, here we consider the SIFT descriptors at multiple levels. At level 0 the coarsest level we are considering the entire image which is same as the bag of sifts method. At level 1 the image is divided into 4 quadrants and a histogram is constructed for each quadrant. To construct a histogram for a quadrant only the SIFT descriptors for that particular quadrant are considered. Here we will have 4 quadrants. Similarly, for level 2 we will have 16 quadrants and we will get 16 histograms. We also weigh the counts by the level number i.e. we divide the counts by 2<sup>L - &#8467;</sup> where &#8467; = 0, 1, 2 and L = 3. The idea is that at the finer level the SIFT descriptors belonging to same cluster better represent the image as opposed to the coarser level. Therefore, at coarser level we divide the counts by a larger number. We normalize the feature vector later on for each image. As an addition dimensionality reduction techniques like PCA, LDA, pLSA etc. to reduce the computational load at the expense of accuracy.</li>
<li><h4>Gist descriptors and Self-similarity descriptors (Graduate/Extra credit)</h4> Here, in addition to bag of sifts we also make use of gist and self-similarity descriptors. In case of self-similarity descriptors we need to carry out a similar procedure like build vocabulary. Specifically, we will do log polar binning for patch size of 5 &times; 5, radius of 40, dividing into 3 sectors and then an angular division into 12 parts each. Therefore, we will have number of 36 dimensional self-similarity descriptors out of which we will build a vocabulary by doing k-means. During feature generation then we will buikd a histogram based on counts of cluster assignments.</li>
<li><h4>Fisher vectors</h4> Instead of using k-means we can use Gaussian mixture model and then save the means, covariances and priors. These matrices can then be used to calculate fisher vectors from the SIFT descriptors of an image. These are very powerful features and give the maximum accuracy among all the methods.</li>
</ol>
</p>

<p> 	<h3><b>Classification:</b></h3>
<ol>
<li><h4>k Nearest Neighbors</h4>In this method we simply find the k nearest neighbors for each test image feature vector and the predicted category is determined by majority voting. There is a free parameter k to work with.</li>
<li><h4>Multiclass SVM</h4>Here we train a binary SVM classifier for each category wherein we considered everything not in this category as belonging to negative class. Here we have a free parameter lambda which controls the regularization and the accuracy of the model is sensitive to the value of this parameter.</li>
</ol>
</p>

<div style="clear:both">
<h3>Results</h3>
<h4>Tiny images and kNN</h4>
<table border=1 width="300">
<tr><th>k</th><th>Accuracy (%)</th></tr>
<tr><td>1</td><td>22.5</td></tr>
<tr><td>10</td><td>23.7</td></tr>
<tr><td>20</td><td>22.0</td></tr>
<tr><td>50</td><td>20.9</td></tr>
</table>

<h4>Bag of sift and kNN</h4>
<table border=1 width="300">
<tr><th>k</th><th>Step Size</th><th>Bin Size</th><th>Accuracy (%)</th></tr>
<tr><td>1</td><td>2</td><td>8</td><td>48.2</td></tr>
<tr><td>10</td><td>2</td><td>8</td><td>49.1</td></tr>
<tr><td>20</td><td>2</td><td>8</td><td>47.9</td></tr>
<tr><td>1</td><td>4</td><td>8</td><td>48.2</td></tr>
<tr><td>10</td><td>4</td><td>8</td><td>49.5</td></tr>
<tr><td>20</td><td>4</td><td>8</td><td>48.7</td></tr>
<tr><td>1</td><td>2</td><td>16</td><td>48.7</td></tr>
<tr><td>10</td><td>2</td><td>16</td><td>49.3</td></tr>
<tr><td>20</td><td>2</td><td>16</td><td>49.1</td></tr>
<tr><td>1</td><td>4</td><td>16</td><td>47.5</td></tr>
<tr><td>10</td><td>4</td><td>16</td><td>49.7</td></tr>
<tr><td>20</td><td>4</td><td>16</td><td>48.5</td></tr>
</table>

<h4>Bag of sift and SVM</h4>
<table border=1 width="300">
<tr><th>lambda</th><th>Step Size</th><th>Bin Size</th><th>Accuracy (%)</th></tr>
<tr><td>0.000001</td><td>2</td><td>8</td><td>66.1</td></tr>
<tr><td>0.000005</td><td>2</td><td>8</td><td>68.0</td></tr>
<tr><td>0.00001</td><td>2</td><td>8</td><td>67.6</td></tr>
<tr><td>0.00005</td><td>2</td><td>8</td><td>63.3</td></tr>
<tr><td>0.000001</td><td>4</td><td>8</td><td>66.0</td></tr>
<tr><td>0.000005</td><td>4</td><td>8</td><td>66.1</td></tr>
<tr><td>0.00001</td><td>4</td><td>8</td><td>66.5</td></tr>
<tr><td>0.00005</td><td>4</td><td>8</td><td>62.9</td></tr>
<tr><td>0.000001</td><td>2</td><td>16</td><td>62.1</td></tr>
<tr><td>0.000005</td><td>2</td><td>16</td><td>67.6</td></tr>
<tr><td>0.00001</td><td>2</td><td>16</td><td>66.0</td></tr>
<tr><td>0.00005</td><td>2</td><td>16</td><td>65.9</td></tr>
<tr><td>0.000001</td><td>4</td><td>16</td><td>61.5</td></tr>
<tr><td>0.000005</td><td>4</td><td>16</td><td>63.7</td></tr>
<tr><td>0.00001</td><td>4</td><td>16</td><td>63.5</td></tr>
<tr><td>0.00005</td><td>4</td><td>16</td><td>62.4</td></tr>
</table>

<h4>Spatial Pyramid (3 levels) and SVM</h4>
<table border="1" width="300">
<tr><th>lambda</th><th>Step Size</th><th>Bin Size</th><th>Accuracy (%)</th></tr>
<tr><td>0.000001</td><td>4</td><td>16</td><td>70.1</td></tr>
<tr><td>0.000005</td><td>4</td><td>16</td><td>70.7</td></tr>
<tr><td>0.00001</td><td>4</td><td>16</td><td>68.0</td></tr>
<tr><td>0.00005</td><td>4</td><td>16</td><td>66.3</td></tr>
</table>

<h4>Gaussian Pyramid (2 levels) and SVM</h4>
<table border="1" width="300">
<tr><th>lambda</th><th>Step Size</th><th>Bin Size</th><th>Accuracy (%)</th></tr>
<tr><td>0.000001</td><td>4</td><td>16</td><td>67.1</td></tr>
<tr><td>0.000005</td><td>4</td><td>16</td><td>65.4</td></tr>
<tr><td>0.00001</td><td>4</td><td>16</td><td>63.0</td></tr>
<tr><td>0.00005</td><td>4</td><td>16</td><td>60.9</td></tr>
</table>

<h4>Bag of sift + GIST and SVM</h4>
<table border="1" width="300">
<tr><th>lambda</th><th>Step Size</th><th>Bin Size</th><th>Accuracy (%)</th></tr>
<tr><td>0.000001</td><td>4</td><td>16</td><td>67.9</td></tr>
<tr><td>0.000005</td><td>4</td><td>16</td><td>67.7</td></tr>
<tr><td>0.00001</td><td>4</td><td>16</td><td>63.0</td></tr>
<tr><td>0.00005</td><td>4</td><td>16</td><td>60.2</td></tr>
</table>

<p>		The self-similarity descriptors may work much better however, time constraint prevented me from experimenting with it. With the default settings it takes approx 37 seconds to calculate self-similarity descriptors for an image. Increasing patch size, descriptor radius and decreasing number of angular divisions within each sector I could get it down to 10 seconds per image but even this was prohibitive to run through all 3000 images.</p>

<h4>Fisher vectors</h4>
<table border="1" width="300">
<tr><th>lambda</th><th>Accuracy (%)</th></tr>
<tr><td>0.000001</td><td>71.6</td></tr>
<tr><td>0.000005</td><td>73.2</td></tr>
<tr><td>0.00001</td><td>70.9</td></tr>
<tr><td>0.00005</td><td>70.1</td></tr>
</table>

<h4>Cross-Validation</h4>
<p>		I attempted cross-validation wherein I take 100 samples per class with replacement for each of train and test set. Following are average accuracy and standard deviation observed over different number of iterations (Considering lambda = 0.000005, step size = 4 and bin size = 16 for bag of sifts: </p>
<table border="1" width="300">
<tr><th>iters</th><th>Avg. accuracy (%)</th><th>Standard deviation</th></tr>
<tr><td>1</td><td>59.5</td><td>0.19</td></tr>
<tr><td>2</td><td>60.8</td><td>0.18</td></tr>
<tr><td>5</td><td>59.7</td><td>0.14</td></tr>
<tr><td>10</td><td>60.34</td><td>0.14</td></tr>
</table>

<h4>Varying dictionary size (using bag of sifts and SVM)</h4>
<table border="1" width="300">
<tr><th>Dictionary size</th><th>Accuracy (%)</th>
<tr><td>10</td><td>51.9</td></tr>
<tr><td>20</td><td>60.8</td></tr>
<tr><td>50</td><td>61.7</td></tr>
<tr><td>100</td><td>65.34</td></tr>
<tr><td>200</td><td>68.0</td></tr>
<tr><td>500</td><td>69.34</td></tr>
<tr><td>1000</td><td>66.0</td></tr>
</table>

<p>
<center>
<h1>Scene classification results visualization</h1>
<img src="confusion_matrix2.png">

<br>
Best performing method (not graduate/extra credit): Bags of sifts + SVM (lambda = 0.000005)
<br>
Accuracy (mean of diagonal of confusion matrix) is 0.671
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.630</td>
<td bgcolor=LightBlue><img src="thumbnails2/Kitchen_image_0114.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Kitchen_image_0069.jpg" width=95 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Kitchen_image_0024.jpg" width=57 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Kitchen_image_0138.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/LivingRoom_image_0120.jpg" width=111 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/LivingRoom_image_0077.jpg" width=113 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Kitchen_image_0042.jpg" width=57 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Kitchen_image_0080.jpg" width=100 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.610</td>
<td bgcolor=LightBlue><img src="thumbnails2/Store_image_0230.jpg" width=50 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Store_image_0142.jpg" width=76 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Store_image_0122.jpg" width=74 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Store_image_0045.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/InsideCity_image_0022.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/InsideCity_image_0012.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Store_image_0040.jpg" width=62 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Store_image_0107.jpg" width=100 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.450</td>
<td bgcolor=LightBlue><img src="thumbnails2/Bedroom_image_0099.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Bedroom_image_0132.jpg" width=112 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Bedroom_image_0128.jpg" width=115 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Bedroom_image_0088.jpg" width=57 height=76></td>
<td bgcolor=LightCoral><img src="thumbnails2/Industrial_image_0001.jpg" width=67 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Office_image_0169.jpg" width=92 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Bedroom_image_0162.jpg" width=113 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Bedroom_image_0068.jpg" width=74 height=75><br><small>Office</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.380</td>
<td bgcolor=LightBlue><img src="thumbnails2/LivingRoom_image_0012.jpg" width=101 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/LivingRoom_image_0258.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/LivingRoom_image_0094.jpg" width=64 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/LivingRoom_image_0101.jpg" width=101 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Bedroom_image_0084.jpg" width=107 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Kitchen_image_0022.jpg" width=57 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/LivingRoom_image_0010.jpg" width=100 height=75><br><small>Suburb</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/LivingRoom_image_0011.jpg" width=110 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.820</td>
<td bgcolor=LightBlue><img src="thumbnails2/Office_image_0115.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Office_image_0016.jpg" width=88 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Office_image_0024.jpg" width=111 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Office_image_0158.jpg" width=121 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Kitchen_image_0029.jpg" width=57 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Store_image_0027.jpg" width=100 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Office_image_0048.jpg" width=118 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Office_image_0117.jpg" width=98 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.380</td>
<td bgcolor=LightBlue><img src="thumbnails2/Industrial_image_0063.jpg" width=122 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Industrial_image_0086.jpg" width=112 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Industrial_image_0104.jpg" width=112 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Industrial_image_0035.jpg" width=77 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Suburb_image_0171.jpg" width=113 height=75><br><small>Suburb</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/InsideCity_image_0060.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Industrial_image_0068.jpg" width=94 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Industrial_image_0096.jpg" width=78 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>0.950</td>
<td bgcolor=LightBlue><img src="thumbnails2/Suburb_image_0016.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Suburb_image_0064.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Suburb_image_0138.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Suburb_image_0088.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/LivingRoom_image_0010.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Street_image_0047.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Suburb_image_0140.jpg" width=113 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Suburb_image_0171.jpg" width=113 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.460</td>
<td bgcolor=LightBlue><img src="thumbnails2/InsideCity_image_0211.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/InsideCity_image_0036.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/InsideCity_image_0124.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/InsideCity_image_0010.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Street_image_0076.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Street_image_0017.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/InsideCity_image_0051.jpg" width=75 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/InsideCity_image_0096.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.780</td>
<td bgcolor=LightBlue><img src="thumbnails2/TallBuilding_image_0174.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/TallBuilding_image_0262.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/TallBuilding_image_0103.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/TallBuilding_image_0027.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Industrial_image_0115.jpg" width=94 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Bedroom_image_0153.jpg" width=114 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/TallBuilding_image_0048.jpg" width=75 height=75><br><small>Forest</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/TallBuilding_image_0111.jpg" width=75 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.790</td>
<td bgcolor=LightBlue><img src="thumbnails2/Street_image_0271.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Street_image_0115.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Street_image_0020.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Street_image_0032.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Industrial_image_0074.jpg" width=100 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/TallBuilding_image_0024.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Street_image_0149.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Street_image_0006.jpg" width=75 height=75><br><small>TallBuilding</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.810</td>
<td bgcolor=LightBlue><img src="thumbnails2/Highway_image_0198.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Highway_image_0055.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Highway_image_0063.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Highway_image_0007.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Industrial_image_0055.jpg" width=100 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Street_image_0051.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Highway_image_0006.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Highway_image_0032.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.530</td>
<td bgcolor=LightBlue><img src="thumbnails2/OpenCountry_image_0209.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/OpenCountry_image_0271.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/OpenCountry_image_0032.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/OpenCountry_image_0080.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Coast_image_0024.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Coast_image_0084.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/OpenCountry_image_0012.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/OpenCountry_image_0125.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.770</td>
<td bgcolor=LightBlue><img src="thumbnails2/Coast_image_0183.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Coast_image_0189.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Coast_image_0057.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Coast_image_0103.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/OpenCountry_image_0108.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/OpenCountry_image_0115.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Coast_image_0046.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Coast_image_0047.jpg" width=75 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.780</td>
<td bgcolor=LightBlue><img src="thumbnails2/Mountain_image_0144.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Mountain_image_0361.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Mountain_image_0122.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Mountain_image_0052.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Coast_image_0031.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/Store_image_0002.jpg" width=100 height=75><br><small>Store</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Mountain_image_0004.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Mountain_image_0039.jpg" width=75 height=75><br><small>Coast</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.920</td>
<td bgcolor=LightBlue><img src="thumbnails2/Forest_image_0270.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails2/Forest_image_0192.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Forest_image_0013.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails2/Forest_image_0130.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails2/Mountain_image_0107.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails2/TallBuilding_image_0046.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Forest_image_0117.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails2/Forest_image_0017.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>
</p>

<p>
<center>
<h1>Scene classification results visualization</h1>
<img src="confusion_matrix.png">
<br>
Best performing method: Fisher vector + SVM (lambda = 0.000005)
<br>
Accuracy (mean of diagonal of confusion matrix) is 0.732
<p>

<table border=0 cellpadding=4 cellspacing=1>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
<tr>
<td>Kitchen</td>
<td>0.750</td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0132.jpg" width=100 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Kitchen_image_0084.jpg" width=112 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0111.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Kitchen_image_0090.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0031.jpg" width=109 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Office_image_0150.jpg" width=92 height=75><br><small>Office</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0192.jpg" width=100 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Kitchen_image_0150.jpg" width=100 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Store</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0268.jpg" width=112 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Store_image_0035.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0111.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Store_image_0030.jpg" width=100 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0047.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0113.jpg" width=113 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0031.jpg" width=109 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Store_image_0047.jpg" width=111 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.540</td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0169.jpg" width=115 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Bedroom_image_0186.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0104.jpg" width=95 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Bedroom_image_0170.jpg" width=93 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0020.jpg" width=112 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0123.jpg" width=98 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0118.jpg" width=114 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Bedroom_image_0050.jpg" width=113 height=75><br><small>Industrial</small></td>
</tr>
<tr>
<td>LivingRoom</td>
<td>0.530</td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0099.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/LivingRoom_image_0080.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0142.jpg" width=100 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/LivingRoom_image_0094.jpg" width=64 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0175.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0122.jpg" width=101 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0015.jpg" width=100 height=75><br><small>Bedroom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/LivingRoom_image_0102.jpg" width=113 height=75><br><small>Store</small></td>
</tr>
<tr>
<td>Office</td>
<td>0.890</td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0078.jpg" width=116 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Office_image_0036.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0037.jpg" width=108 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Office_image_0144.jpg" width=115 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Kitchen_image_0156.jpg" width=91 height=75><br><small>Kitchen</small></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0107.jpg" width=129 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0012.jpg" width=87 height=75><br><small>Kitchen</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Office_image_0146.jpg" width=121 height=75><br><small>Bedroom</small></td>
</tr>
<tr>
<td>Industrial</td>
<td>0.470</td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0009.jpg" width=114 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Industrial_image_0159.jpg" width=112 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0121.jpg" width=118 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Industrial_image_0130.jpg" width=109 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0019.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0114.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0123.jpg" width=120 height=75><br><small>LivingRoom</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Industrial_image_0029.jpg" width=63 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>Suburb</td>
<td>0.960</td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0044.jpg" width=113 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Suburb_image_0157.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0062.jpg" width=113 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Suburb_image_0153.jpg" width=113 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Industrial_image_0027.jpg" width=92 height=75><br><small>Industrial</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0105.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Suburb_image_0173.jpg" width=113 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Suburb_image_0004.jpg" width=113 height=75><br><small>LivingRoom</small></td>
</tr>
<tr>
<td>InsideCity</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0279.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/InsideCity_image_0183.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0017.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/InsideCity_image_0020.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Coast_image_0105.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0031.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0060.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/InsideCity_image_0062.jpg" width=75 height=75><br><small>Kitchen</small></td>
</tr>
<tr>
<td>TallBuilding</td>
<td>0.720</td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0174.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/TallBuilding_image_0273.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0082.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/TallBuilding_image_0031.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Store_image_0074.jpg" width=54 height=75><br><small>Store</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_image_0022.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0047.jpg" width=75 height=75><br><small>Industrial</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/TallBuilding_image_0017.jpg" width=75 height=75><br><small>InsideCity</small></td>
</tr>
<tr>
<td>Street</td>
<td>0.750</td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0166.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Street_image_0067.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0041.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Street_image_0088.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0032.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=LightCoral><img src="thumbnails/TallBuilding_image_0092.jpg" width=75 height=75><br><small>TallBuilding</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0016.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Street_image_0021.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>Highway</td>
<td>0.810</td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0098.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Highway_image_0065.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0124.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Highway_image_0044.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_image_0052.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Street_image_0090.jpg" width=75 height=75><br><small>Street</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0029.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Highway_image_0003.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<td>OpenCountry</td>
<td>0.700</td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0286.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/OpenCountry_image_0288.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0106.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/OpenCountry_image_0093.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/InsideCity_image_0065.jpg" width=75 height=75><br><small>InsideCity</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Highway_image_0034.jpg" width=75 height=75><br><small>Highway</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0063.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/OpenCountry_image_0079.jpg" width=75 height=75><br><small>Suburb</small></td>
</tr>
<tr>
<td>Coast</td>
<td>0.680</td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0239.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Coast_image_0109.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0095.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Coast_image_0033.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0118.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0040.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0126.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Coast_image_0041.jpg" width=75 height=75><br><small>Highway</small></td>
</tr>
<tr>
<td>Mountain</td>
<td>0.870</td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0345.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Mountain_image_0067.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0069.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Mountain_image_0004.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/LivingRoom_image_0116.jpg" width=51 height=75><br><small>LivingRoom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/OpenCountry_image_0125.jpg" width=75 height=75><br><small>OpenCountry</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0039.jpg" width=75 height=75><br><small>Coast</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Mountain_image_0101.jpg" width=75 height=75><br><small>Forest</small></td>
</tr>
<tr>
<td>Forest</td>
<td>0.910</td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0193.jpg" width=75 height=75></td>
<td bgcolor=LightBlue><img src="thumbnails/Forest_image_0290.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0008.jpg" width=75 height=75></td>
<td bgcolor=LightGreen><img src="thumbnails/Forest_image_0048.jpg" width=75 height=75></td>
<td bgcolor=LightCoral><img src="thumbnails/Bedroom_image_0059.jpg" width=110 height=75><br><small>Bedroom</small></td>
<td bgcolor=LightCoral><img src="thumbnails/Mountain_image_0079.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0036.jpg" width=75 height=75><br><small>Mountain</small></td>
<td bgcolor=#FFBB55><img src="thumbnails/Forest_image_0021.jpg" width=75 height=75><br><small>Mountain</small></td>
</tr>
<tr>
<th>Category name</th>
<th>Accuracy</th>
<th colspan=2>Sample training images</th>
<th colspan=2>Sample true positives</th>
<th colspan=2>False positives with true label</th>
<th colspan=2>False negatives with wrong predicted label</th>
</tr>
</table>
</center>

</body>
</html>
